PROJECT_NAME=run_yolov11_cls_binary
DATA_PATH=binary_dataset
YOLO_MODEL=yolo11m-cls
OPTIMIZER=SGD
BATCH_SIZE=4
EPOCHS=500
PATIENCE=25
SEED=42
CROSS_VALIDATION=REPEATEDSTRATIFIEDKFOLD
N_SPLITS=5
N_REPEATS=5
CSV_PATH=results_yolov11_cls_binary.csv